<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rev-pedidos</title>
</head>

<body>
    <section class="p-3">

        <div class="d-flex justify-content-between mb-3">
            <button class="btn btn-outline-primary">Ordenar por Nº de Pedido</button>
            <button class="btn btn-danger">Anular Pedidos Seleccionados</button>
        </div>


        <div class="table-responsive">
            <table class="table table-bordered table-hover w-100 mt-3">
                <thead class="table-secondary p-2">
                    <tr>
                        <th scope="col">Nº Pedido</th>
                        <th scope="col">Cliente</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Total</th>
                        <th scope="col">Estado</th>
                        <th scope="col" class="text-center">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#105</td>
                        <td>Juan Pérez</td>
                        <td>23/09/2025 10:34</td>
                        <td>$10.000</td>
                        <td><span class="badge bg-success">Confirmado</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-info me-1">Ver Detalle</button>
                            <button class="btn btn-sm btn-warning">Anular</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#102</td>
                        <td>Ana Lopez</td>
                        <td>22/09/2025 10:15</td>
                        <td>$25.000</td>
                        <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-info me-1">Ver Detalle</button>
                            <button class="btn btn-sm btn-warning">Anular</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#103</td>
                        <td>Carlos Soto</td>
                        <td>21/09/2025 10:10</td>
                        <td>$15.000</td>
                        <td><span class="badge bg-primary">Entregado</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-info me-1">Ver Detalle</button>
                            <button class="btn btn-sm btn-warning">Anular</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#104</td>
                        <td>Luis Mora</td>
                        <td>23/09/2025 10:01</td>
                        <td>$17.000</td>
                        <td><span class="badge bg-danger">Anulado</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-info">Ver Detalle</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#106</td>
                        <td>María Torres</td>
                        <td>24/09/2025 09:45</td>
                        <td>$12.500</td>
                        <td><span class="badge bg-success">Confirmado</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-info me-1">Ver Detalle</button>
                            <button class="btn btn-sm btn-warning">Anular</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#107</td>
                        <td>Pedro Rojas</td>
                        <td>24/09/2025 11:20</td>
                        <td>$8.000</td>
                        <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-info me-1">Ver Detalle</button>
                            <button class="btn btn-sm btn-warning">Anular</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#108</td>
                        <td>Valentina Díaz</td>
                        <td>25/09/2025 08:30</td>
                        <td>$22.000</td>
                        <td><span class="badge bg-primary">Entregado</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-info me-1">Ver Detalle</button>
                            <button class="btn btn-sm btn-warning">Anular</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#109</td>
                        <td>Felipe Navarro</td>
                        <td>25/09/2025 12:10</td>
                        <td>$19.000</td>
                        <td><span class="badge bg-danger">Anulado</span></td>
                        <td class="text-center">
                            <button class="btn btn-sm btn-info">Ver Detalle</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>